;CarSourceManger.ini
[Settings]
; Set to 'true' to include default game cars, 'false' to exclude them
IncludeDefaultCars=true

; Set to 'true' to include addon cars, 'false' to exclude them
IncludeAddonCars=false

; List of addon car model names, separated by commas
AddonCars=car1,car2,car3

; Maximum number of vehicle slots in the warehouse
MaxVehicleSlots=20
